language: go
sudo: false
before_script:
    - go vet ./...
install:
# Add Godeps dependencies to GOPATH and PATH
    - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
    - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"

deploy:
  provider: elasticbeanstalk
  app: my-test-app # Elastic Beanstalk app name
  env: my-test-app-dev # Elastic Beanstalk env name
  bucket_name: elasticbeanstalk-us-west-2-827279407044
  region: us-west-2
  access_key_id:
    secure: "I cant put this here..."
  secret_access_key:
    secure: "I cant do this either"
  on:
    repo: mterpstra/my-test-app # Deploy only using my user repo for now      
    branch: master
